{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
